PORT = 3000
SessionSecret = 197491AOJFAJAFJP+(!+!?+FLASNALMFAS)
DataBase = mongodb+srv://canuzlas:canuzlaspass@nodejsprojedeneme.8583u.mongodb.net/NodeProjeMe?retryWrites=true&w=majority
JWTSECRETKEY = 12049194AFASJFKASP=)^FKEwfpfEWMF0234923ASLFK
WEB_SITE_URL = http://localhost:3000/
gmail_user = mailertestdeneme@gmail.com
gmail_pass = 120253534563
GOOGLE_CLIENT_ID = 574066182366-t3gvi3d9g9cgmpp23bcjvmj4t4bc5qcj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = I_0CQAox4nu24dQuAZoze-uN
GOOGLE_CALLBACK_URL = http://localhost:3000/auth/google/callback
FACEBOOK_CLIENT_ID = 450325042826325
FACEBOOK_CLIENT_SECRET = 8fc50b556e0e25a0ee101787cdeab506
FACEBOOK_CALLBACK_URL = http://localhost:3000/auth/facebook/callback


